<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="お互いにフィードバックをし合い、助け合い、学び合う。一緒に成長することで、個人のスキルや知識を向上させ、チーム全体のパフォーマンスも向上することが期待されます。また、より良い関係を築くこともできます。つかさんは、お客様と一緒に、私たちチームと一緒に成長できる環境です。" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png" />
  <link rel="shortcut icon" href="./assets/img/favicon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./assets/css/destyle.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>採用サイト｜つかさん - 2023年</title>
</head>

<body>
  <!-- ヘッダー -->
  <header class="header">
    <div class="header__inner">
      <div class="header__inner__logo">
        <img src="./assets/img/img-logo.svg" alt="株式会社つかさん" />
      </div>

      <div class="header__inner__hamburger">
        <span class="header__inner__hamburger--line"></span>
        <span class="header__inner__hamburger--line"></span>
      </div>
    </div>
    <nav class="header__nav">
      <ul class="header__nav__ul">
        <li class="header__nav__ul__li">メッセージ</li>
        <li class="header__nav__ul__li"><a href="#">事業内容</a></li>
        <li class="header__nav__ul__li">
          <a href="#">動画で見るつかさん</a>
        </li>
        <li class="header__nav__ul__li"><a href="#">職場について</a></li>
        <li class="header__nav__ul__li"><a href="#">募集要項</a></li>
        <li class="header__nav__ul__li"><a href="#">先輩の声</a></li>
        <li class="header__nav__ul__li"><a href="#">採用の流れ</a></li>
        <li class="header__nav__ul__li"><a href="#">よくある質問</a></li>
        <div class="header__nav__logo">
          <img src="./assets/img/tsukasan-logo.svg" alt="株式会社つかさん" />
        </div>
      </ul>
    </nav>
    <div class="header__pc--btn">
      <button id="entry" class="entry-btn-pc-no-shadow">
        エントリーはこちら
      </button>
    </div>
  </header>
  <main>
    <!-- top -->
    <section id="top">
      <div class="slider">
        <div class="swiper-area">
          <div class="swiper swiperTop">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <picture>
                  <source media="(min-width: 768px)" srcset="./assets/img/img-FV-01-PC.webp" />
                  <img src="./assets/img/img-FV-01-SP.webp" alt="" />
                </picture>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source media="(min-width: 768px)" srcset="./assets/img/img-FV-02-PC.webp" />
                  <img src="./assets/img/img-FV-02-SP.webp" alt="" />
                </picture>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source media="(min-width: 768px)" srcset="./assets/img/img-FV-03-PC.webp" />
                  <img src="./assets/img/img-FV-03-SP.webp" alt="" />
                </picture>
              </div>
            </div>
            <div class="swiper__pc--logo">
              <img src="./assets/img/img-logo.svg" alt="" />
            </div>
            <div class="swiper__text-wrapper">
              <p class="swiper__text--sp-1">一緒に</p>
              <p class="swiper__text--sp-2">成長</p>
              <p class="swiper__text--sp-3">しよう</p>
              <p class="swiper__text--pc-1">一緒に成</p>
              <p class="swiper__text--pc-2">長しよう</p>
            </div>
            <p class="swiper__copyright__sp">©️2023-つかさん採用サイト</p>
          </div>
        </div>
        <p class="swiper-copyright__pc">©️2023-つかさん採用サイト</p>
        <div class="swiper-top-button-next">
          <img src="./assets/img/scroll.svg" alt="" />
        </div>
        <div class="swiper-top-pagination swiper-pagination--custom"></div>
      </div>
    </section>

    <!-- message -->
    <section id="message">
      <div class="message__inner">
        <div class="section-title message-title">
          <div class="section-title__inner message-title__inner">
            <p class="section-title__inner__circle  message-title__inner__circle"></p>
            <p class="section-title__inner__main-text message-title__inner__main-text">Message</p>
          </div>
          <div class="section-title__inner__sub-text message-title__inner__sub-text">
            <h2>メッセージ</h2>
          </div>
        </div>

        <div class="message__inner__content">
          <div class="message__inner__content__image">
            <div class="message__inner__content__image__body">
              <img src="./assets/img/img-message.webp" alt="" />
              <div class="message__inner__content__image__body__shadow"></div>
            </div>
          </div>
          <div class="message__inner__content__text">
            <p>
              お互いにフィードバックをし合い、助け合い、学び合う。<br />
              一緒に成長することで、個人のスキルや知識を向上させ、チーム全体のパフォーマンスも向上することが期待されます。<br />
              また、より良い関係を築くこともできます。<br />
              つかさんは、お客様と一緒に、私たちチームと一緒に成長できる環境です。
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- business -->
    <section id="business">
      <div class="background-line-1"></div>
      <div class="background-line-2"></div>
      <div class="business__inner">
        <div class="section-title business-title">
          <div class="section-title__inner business-title__inner">
            <p class="section-title__inner__circle  business-title__inner__circle"></p>
            <p class="section-title__inner__main-text business-title__inner__main-text">Business</p>
          </div>
          <div class="section-title__inner__sub-text business-title__inner__sub-text">
            <h2>事業内容</h2>
          </div>
        </div>

        <div class="media-wrapper">
          <div class="media">
            <h2 class="media__title">人材紹介・派遣</h2>
            <figure class="media__img"><img src="./assets/img/img-business-01.webp" alt="">
            </figure>
            <p class="media__text">
              広告の運用担当に特化した人材紹介・派遣サービスです。<br>
              積極的なキャリアアップ支援と、多様な経験を積むことができるビジネス環境を提供します。
              広告代理店に対しての紹介・派遣も行っております。
            </p>
          </div>
          <div class="media">
            <h2 class="media__title">研修・出向</h2>
            <figure class="media__img"><img src="./assets/img/img-business-02.webp" alt="">
            </figure>
            <p class="media__text">
              研修を行うことにより、新しいスキルや知識を吸収することができますし、今後のキャリアアップにも役立つことがあります。<br>
              出向は、キャリアアップやスキルアップのための良い機会となります。また、他部署や他組織とのコミュニケーションを深めることで、人間関係も構築することができます。
            </p>

          </div>
          <div class="media">
            <h2 class="media__title">広告運用</h2>
            <figure class="media__img"><img src="./assets/img/img-business-03.webp" alt="">
            </figure>
            <p class="media__text">
              広告運用は、ビジネスのマーケティング戦略の一環となります。広告運用を行うことにより、製品やサービスを多くの人々に知ってもらい、売り上げを向上させることができます。<br>
              市場動向や消費者行動などを考慮し、市場動向や消費者行動に合わせた広告運用を行っております。
            </p>

          </div>
        </div>
      </div>
    </section>

    <!-- pickup -->
    <section id="pickup">

      <div class="pickup__top-line-wrapper">
        <div class="top-line-wrapper__line--1"></div>
        <div class="top-line-wrapper__line--2"></div>
      </div>

      <div class="pickup__inner">

        <div class="pickup__inner--top">
          <div class="section-title pickup-title">
            <div class="section-title__inner pickup-title__inner">
              <p class="section-title__inner__circle  pickup-title__inner__circle"></p>
              <p class="section-title__inner__main-text pickup-title__inner__main-text">Pick Up</p>
            </div>
            <div class="section-title__inner__sub-text pickup-title__inner__sub-text">
              <h2>動画で見るつかさん</h2>
            </div>
          </div>
          <div class="youtube">
            <iframe width="343" height="212" src="https://www.youtube.com/embed/K5MPVfVpI7A"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen>
            </iframe>
          </div>
        </div>

        <div class="pickup__inner--bottom">
          <div class="pickup__inner__btn">
            <button id="entry" class="entry-btn">
              エントリーはこちら
            </button>
          </div>
        </div>
      </div>
      <div class="pickup__bottom-line-wrapper">
        <div class="bottom-line-wrapper__line--1"></div>
        <div class="bottom-line-wrapper__line--2"></div>
      </div>
      <div class="pickup--logo">
        <img src="./assets/img/img-logo.svg" alt="" />
      </div>
    </section>

    <!-- color -->
    <section id="color">
      <div class="color__inner">
        <div class="section-title color-title">
          <div class="section-title__inner color-title__inner">
            <p class="section-title__inner__circle  color-title__inner__circle"></p>
            <p class="section-title__inner__main-text color-title__inner__main-text">Color</p>
          </div>
          <div class="section-title__inner__sub-text color-title__inner__sub-text">
            <h2>職場について</h2>
          </div>
        </div>

        <div class="media-wrapper">
          <div class="color-media-wrapper-pc-centerline"></div>
          <div class="media color-pc-display--1">
            <h2 class="media__title">ONOFFがつけやすい</h2>
            <figure class="media__img"><img src="./assets/img/img-color-01.webp" alt="">
            </figure>
            <p class="media__text">
              プライベートが充実していると仕事も頑張れる！<br>
              しっかりと休みが取れるので、仕事とプライベートの両立がしやすい職場です。また、有給申請に理由は要りませんし、長期休暇も可能。海外旅行や推し活など、好きなことを楽しめる環境です。
            </p>
            <div class="media__bottom-line"></div>
          </div>

          <div class="media-no-img color-pc-display--3">
            <h2 class="media-no-img__title">新人教育が充実</h2>
            <p class="media-no-img__text">
              誰でも最初は初めて。不安なことも沢山あると思います。<br>
              つかさんは皆様が自信を持って勤務いただけるよう、新人教育に力を入れています。研修期間を長くとっておりますので、わからないことは何度でも聞いてください！仕事を覚えると楽しくなります！
            </p>
            <div class="media__bottom-line"></div>
          </div>

          <div class="media color-pc-display--2">
            <h2 class="media__title">チームで動く</h2>
            <figure class="media__img"><img src="./assets/img/img-color-03.webp" alt="">
            </figure>
            <p class="media__text">
              チームで働くことで、個人では実現しきれないタスクやプロジェクトに対応することができます。<br>
              また、チームメンバー同士のコミュニケーションや協力がとても重要な要素となります。より良い結果を生み出すことができ、個人の能力を最大限に発揮することもできます。
            </p>
            <div class="media__bottom-line"></div>
          </div>

          <div class="media-no-img color-pc-display--5">
            <h2 class="media-no-img__title">リモート可<span>※一部</span></h2>
            <p class="media-no-img__text">
              出社時間や通勤時間を短縮することで、仕事とプライベートのバランスを改善することができます。<br>
              効率的な作業環境の構築: 自分のペースで作業することができ、効率的な作業環境を構築することができます。
            </p>
            <div class="media__bottom-line"></div>
          </div>

          <div class="media color-pc-display--4">
            <h2 class="media__title">資格取得支援が充実</h2>
            <figure class="media__img"><img src="./assets/img/img-color-02.webp" alt="">
            </figure>
            <p class="media__text">
              資格取得休暇や合格ボーナスなど、資格取得支援が充実！勿論、試験対策講座や学習教材の提供、試験に関連する情報の提供な度もございます。<br>
              資格を取得するためのハードルが下がり、キャリアアップやスキルアップなどのメリットを得ることができます。
            </p>
            <div class="media__bottom-line"></div>
          </div>

          <div class="media-no-img color-pc-display--6">
            <h2 class="media-no-img__title">住宅手当、食事手当などが充実</h2>
            <p class="media-no-img__text">
              通勤手当、残業手当、住宅手当など基本的な手当のほか、誕生日には社長からのプレゼント、出産手当、結婚手当、推し活手当など、各種手当が充実しています。<br>
              私たちのモチベーションアップへも繋がっています。
            </p>
          </div>
        </div>

        <div class="color__inner__btn">
          <button id="entry" class="entry-btn">
            エントリーはこちら
          </button>
        </div>
      </div>
    </section>

    <!-- Job info -->
    <section id="jobinfo">
      <div class="jobinfo__bg--line-1"></div>
      <div class="jobinfo__bg--line-2"></div>
      <div class="jobinfo__bg--color"></div>
      <div class="jobinfo__inner">
        <div class="section-title jobinfo-title">
          <div class="section-title__inner jobinfo-title__inner">
            <p class="section-title__inner__circle  jobinfo-title__inner__circle"></p>
            <p class="section-title__inner__main-text jobinfo-title__inner__main-text">J<span>o</span>b Info</p>
          </div>
          <div class="section-title__inner__sub-text jobinfo-title__inner__sub-text">
            <h2>募集要項</h2>
          </div>
        </div>

        <div class="info-wrapper">
          <div class="info-box">
            <div class="info-content">
              <div class="info-box--left">職種</div>
              <div class="info-box--right">
                <p>①人材事業</p>
                <p>②営業</p>
              </div>
            </div>
            <div class="info-bottom-dashed">
              <picture class="info-bottom-dashed--primary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlinePri-pc.svg" />
                <img src="./assets/img/dotlinePri.svg" alt="" />
              </picture>
              <picture class="info-bottom-dashed--tertiary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlineTer-pc.svg" />
                <img src="./assets/img/dotlineTer.svg" alt="" />
              </picture>
            </div>
          </div>

          <div class="info-box">
            <div class="info-content">
              <div class="info-box--left">勤務地</div>
              <div class="info-box--right">
                <p>【埼玉オフィス】</p>
                <p>〒111-1111</p>
                <p>埼玉県つかさん市かなさん1-1-1</p>
              </div>
            </div>
            <div class="info-bottom-dashed">
              <picture class="info-bottom-dashed--primary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlinePri-pc.svg" />
                <img src="./assets/img/dotlinePri.svg" alt="" />
              </picture>
              <picture class="info-bottom-dashed--tertiary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlineTer-pc.svg" />
                <img src="./assets/img/dotlineTer.svg" alt="" />
              </picture>
            </div>
          </div>

          <div class="info-box">
            <div class="info-content">
              <div class="info-box--left">勤務時間</div>
              <div class="info-box--right">
                <p>①10時～19時、12時～21時</p>
                <p>②10時～19時</p>
              </div>
            </div>
            <div class="info-bottom-dashed">
              <picture class="info-bottom-dashed--primary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlinePri-pc.svg" />
                <img src="./assets/img/dotlinePri.svg" alt="" />
              </picture>
              <picture class="info-bottom-dashed--tertiary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlineTer-pc.svg" />
                <img src="./assets/img/dotlineTer.svg" alt="" />
              </picture>
            </div>
          </div>

          <div class="info-box">
            <div class="info-content">
              <div class="info-box--left">給与</div>
              <div class="info-box--right">
                <p>①月給20万円以上</p>
                <p>②月給20万以上</p>
              </div>
            </div>
            <div class="info-bottom-dashed">
              <picture class="info-bottom-dashed--primary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlinePri-pc.svg" />
                <img src="./assets/img/dotlinePri.svg" alt="" />
              </picture>
              <picture class="info-bottom-dashed--tertiary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlineTer-pc.svg" />
                <img src="./assets/img/dotlineTer.svg" alt="" />
              </picture>
            </div>
          </div>

          <div class="info-box">
            <div class="info-content">
              <div class="info-box--left">諸手当</div>
              <div class="info-box--right">
                <p>交通費支給</p>
              </div>
            </div>
            <div class="info-bottom-dashed">
              <picture class="info-bottom-dashed--primary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlinePri-pc.svg" />
                <img src="./assets/img/dotlinePri.svg" alt="" />
              </picture>
              <picture class="info-bottom-dashed--tertiary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlineTer-pc.svg" />
                <img src="./assets/img/dotlineTer.svg" alt="" />
              </picture>
            </div>
          </div>

          <div class="info-box">
            <div class="info-content">
              <div class="info-box--left">昇給</div>
              <div class="info-box--right">
                <p>年1回</p>
              </div>
            </div>
            <div class="info-bottom-dashed">
              <picture class="info-bottom-dashed--primary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlinePri-pc.svg" />
                <img src="./assets/img/dotlinePri.svg" alt="" />
              </picture>
              <picture class="info-bottom-dashed--tertiary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlineTer-pc.svg" />
                <img src="./assets/img/dotlineTer.svg" alt="" />
              </picture>
            </div>
          </div>

          <div class="info-box">
            <div class="info-content">
              <div class="info-box--left">賞与</div>
              <div class="info-box--right">
                <p>年2回</p>
              </div>
            </div>
            <div class="info-bottom-dashed">
              <picture class="info-bottom-dashed--primary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlinePri-pc.svg" />
                <img src="./assets/img/dotlinePri.svg" alt="" />
              </picture>
              <picture class="info-bottom-dashed--tertiary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlineTer-pc.svg" />
                <img src="./assets/img/dotlineTer.svg" alt="" />
              </picture>
            </div>
          </div>

          <div class="info-box">
            <div class="info-content">
              <div class="info-box--left">休日休暇</div>
              <div class="info-box--right">
                <p>完全週休2日制(土・日) 、祝日、</p>
                <p>年末年始休暇、年次有給休暇、</p>
                <p>特別休暇休暇</p>
              </div>
            </div>
            <div class="info-bottom-dashed">
              <picture class="info-bottom-dashed--primary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlinePri-pc.svg" />
                <img src="./assets/img/dotlinePri.svg" alt="" />
              </picture>
              <picture class="info-bottom-dashed--tertiary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlineTer-pc.svg" />
                <img src="./assets/img/dotlineTer.svg" alt="" />
              </picture>
            </div>
          </div>

          <div class="info-box">
            <div class="info-content">
              <div class="info-box--left">保険</div>
              <div class="info-box--right">
                <p>社保完備</p>
              </div>
            </div>
            <div class="info-bottom-dashed">
              <picture class="info-bottom-dashed--primary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlinePri-pc.svg" />
                <img src="./assets/img/dotlinePri.svg" alt="" />
              </picture>
              <picture class="info-bottom-dashed--tertiary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlineTer-pc.svg" />
                <img src="./assets/img/dotlineTer.svg" alt="" />
              </picture>
            </div>
          </div>

          <div class="info-box">
            <div class="info-content">
              <div class="info-box--left">試用期間</div>
              <div class="info-box--right">
                <p>6カ月間</p>
              </div>
            </div>
            <div class="info-bottom-dashed">
              <picture class="info-bottom-dashed--primary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlinePri-pc.svg" />
                <img src="./assets/img/dotlinePri.svg" alt="" />
              </picture>
              <picture class="info-bottom-dashed--tertiary">
                <source media="(min-width: 768px)" srcset="./assets/img/dotlineTer-pc.svg" />
                <img src="./assets/img/dotlineTer.svg" alt="" />
              </picture>
            </div>
          </div>

        </div>
      </div>
      <div class="job-info--logo">
        <img src="./assets/img/img-logo.svg" alt="" />
      </div>
    </section>

    <!-- voice -->
    <section id="voice">
      <div class="voice-title--img">
        <figure>
          <img src="./assets/img/senior-voice-titile.webp" alt="">
        </figure>
      </div>

      <div class="voice__inner">
        <div class="voice-title--text--top">Senior Voice</div>

        <!-- SPスライドショー -->
        <div class="slider-voice-sp">
          <div class="swiper-area">
            <div class="swiper swiperVoice-sp">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <picture>
                    <img src="./assets/img/img-voice-01-SP.webp" alt="" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture>
                    <img src="./assets/img/img-voice-02-SP.webp" alt="" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture>
                    <img src="./assets/img/img-voice-03-SP.webp" alt="" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture>
                    <img src="./assets/img/img-voice-04-SP.webp" alt="" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture>
                    <img src="./assets/img/img-voice-05-SP.webp" alt="" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture>
                    <img src="./assets/img/img-voice-06-SP.webp" alt="" />
                  </picture>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev">
              <img src="./assets/img/senior-voice-slide-sp-left.svg" alt="">
            </div>
            <div class="swiper-button-next">
              <img src="./assets/img/senior-voice-slide-sp-right.svg" alt="">
            </div>
          </div>
        </div>

        <!-- PCスライドショー -->
        <div class="slider-voice-pc">
          <div class="swiper-area">
            <div class="swiper swiperVoice-pc">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img class="swiperVoice-pc__img-1" src="./assets/img/img-voice-01-PC.webp" alt="" />
                  <img class="swiperVoice-pc__img-2" src="./assets/img/img-voice-02-PC.webp" alt="" />
                </div>
                <div class="swiper-slide">
                  <img class="swiperVoice-pc__img-1" src="./assets/img/img-voice-03-PC.webp" alt="" />
                  <img class="swiperVoice-pc__img-2" src="./assets/img/img-voice-04-PC.webp" alt="" />
                </div>
                <div class="swiper-slide">
                  <img class="swiperVoice-pc__img-1" src="./assets/img/img-voice-05-PC.webp" alt="" />
                  <img class="swiperVoice-pc__img-2" src="./assets/img/img-voice-06-PC.webp" alt="" />
                </div>
                <div class="swiper-slide">
                  <img class="swiperVoice-pc__img-1" src="./assets/img/img-voice-01-PC.webp" alt="" />
                  <img class="swiperVoice-pc__img-2" src="./assets/img/img-voice-02-PC.webp" alt="" />
                </div>
                <div class="swiper-slide">
                  <img class="swiperVoice-pc__img-1" src="./assets/img/img-voice-03-PC.webp" alt="" />
                  <img class="swiperVoice-pc__img-2" src="./assets/img/img-voice-04-PC.webp" alt="" />
                </div>
                <div class="swiper-slide">
                  <img class="swiperVoice-pc__img-1" src="./assets/img/img-voice-05-PC.webp" alt="" />
                  <img class="swiperVoice-pc__img-2" src="./assets/img/img-voice-06-PC.webp" alt="" />
                </div>
                <div class="swiper-slide">
                  <img class="swiperVoice-pc__img-1" src="./assets/img/img-voice-01-PC.webp" alt="" />
                  <img class="swiperVoice-pc__img-2" src="./assets/img/img-voice-02-PC.webp" alt="" />
                </div>
                <div class="swiper-slide">
                  <img class="swiperVoice-pc__img-1" src="./assets/img/img-voice-03-PC.webp" alt="" />
                  <img class="swiperVoice-pc__img-2" src="./assets/img/img-voice-04-PC.webp" alt="" />
                </div>
                <div class="swiper-slide">
                  <img class="swiperVoice-pc__img-1" src="./assets/img/img-voice-05-PC.webp" alt="" />
                  <img class="swiperVoice-pc__img-2" src="./assets/img/img-voice-06-PC.webp" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="voice-title--text--bottom">Senior Voice</div>
      </div>

      <div class="voice__btn">
        <button id="entry" class="entry-btn">
          エントリーはこちら
        </button>
      </div>
    </section>

    <!-- flow -->
    <section id="flow">
      <div class="flow-bg-line">
        <img src="./assets/img/flow-bg-line.svg" alt="">
      </div>
      <div class="flow__inner">
        <div class="section-title pickup-title">
          <div class="section-title__inner pickup-title__inner">
            <p class="section-title__inner__circle  pickup-title__inner__circle"></p>
            <p class="section-title__inner__main-text pickup-title__inner__main-text">F<span>l</span>ow</p>
          </div>
          <div class="section-title__inner__sub-text pickup-title__inner__sub-text">
            <h2>採用の流れ</h2>
          </div>
        </div>

        <div class="flow-chert">
          <div class="flow-chert_line"></div>
          <div class="flow-chert__content">
            <div class="flow-chert__content__left">
              <div class="flow-chert__content__left__circle">
                <img src="./assets/img/flow-circle.svg" alt="">
                <p>01</p>
              </div>
            </div>
            <div class="flow-chert__content__right">
              <div class="flow-chert__content__right__title">応募</div>
              <div class="flow-chert__content__right__text">エントリーボタンより必要事項を記載の上、ご応募ください。</div>
            </div>
          </div>
          <div class="flow-chert__content">
            <div class="flow-chert__content__left">
              <div class="flow-chert__content__left__circle">
                <img src="./assets/img/flow-circle.svg" alt="">
                <p>02</p>
              </div>
            </div>
            <div class="flow-chert__content__right">
              <div class="flow-chert__content__right__title">書類選考</div>
              <div class="flow-chert__content__right__text">弊社でエントリー内容を確認いたします。</div>
            </div>
          </div>
          <div class="flow-chert__content">
            <div class="flow-chert__content__left">
              <div class="flow-chert__content__left__circle">
                <img src="./assets/img/flow-circle.svg" alt="">
                <p>03</p>
              </div>
            </div>
            <div class="flow-chert__content__right">
              <div class="flow-chert__content__right__title">適性テスト</div>
              <div class="flow-chert__content__right__text">書類選考後、Webで適正テストを受けていただきます。</div>
            </div>
          </div>
          <div class="flow-chert__content">
            <div class="flow-chert__content__left">
              <div class="flow-chert__content__left__circle">
                <img src="./assets/img/flow-circle.svg" alt="">
                <p>04</p>
              </div>
            </div>
            <div class="flow-chert__content__right">
              <div class="flow-chert__content__right__title">面接</div>
              <div class="flow-chert__content__right__text">オンライン、または弊社にて面接を行います。</div>
            </div>
          </div>
          <div class="flow-chert__content">
            <div class="flow-chert__content__left">
              <div class="flow-chert__content__left__circle">
                <img src="./assets/img/flow-circle.svg" alt="">
                <p>05</p>
              </div>
            </div>
            <div class="flow-chert__content__right">
              <div class="flow-chert__content__right__title">内定</div>
              <div class="flow-chert__content__right__text">内定の方のみ、内定通知をお送りいたします。</div>
            </div>
          </div>
          <div class="flow-chert__content">
            <div class="flow-chert__content__left">
              <div class="flow-chert__content__left__circle">
                <img src="./assets/img/flow-circle.svg" alt="">
                <p>06</p>
              </div>
            </div>
            <div class="flow-chert__content__right">
              <div class="flow-chert__content__right__title">入社</div>
              <div class="flow-chert__content__right__text">一緒に成長していきましょう！！</div>
            </div>
          </div>
        </div>
      </div>
      <div class="flow-img">
        <img src="./assets/img/img-flow-irasuto.webp" alt="">
      </div>
    </section>

    <section id="faq">
      <div class="faq__inner">
        <div class="section-title faq-title">
          <div class="section-title__inner faq-title__inner">
            <p class="section-title__inner__circle  faq-title__inner__circle"></p>
            <p class="section-title__inner__main-text faq-title__inner__main-text">FAQ</p>
          </div>
          <div class="section-title__inner__sub-text faq-title__inner__sub-text">
            <h2>よくある質問</h2>
          </div>
        </div>

        <div class="accordion">
          <dl class="accordion__item">
            <dt class="accordion__title is-active">
              <div class="accordion__title__box">
                <p class="accordion__title__box__qestion">Q,</p>
                <p class="accordion__title__box__text">既卒の応募は可能ですか？</p>
              </div>
              <img src="./assets/img/faq-bottom-line.svg" alt="" />
            </dt>
            <dd class="accordion__content">
              <div class="accordion__content__box">
                <p class="accordion__content__box__answer">A,</p>
                <p class="accordion__content__box__text">
                  既卒の応募は可能です。年齢性別国籍問わず、どなたでもご応募いただけます。<a href="#entry">エントリー</a>よりご応募ください。
                </p>
              </div>
              <img src="./assets/img/faq-bottom-line.svg" alt="" />
            </dd>
          </dl>

          <dl class="accordion__item">
            <dt class="accordion__title">
              <div class="accordion__title__box">
                <p class="accordion__title__box__qestion">Q,</p>
                <p class="accordion__title__box__text">OB・OG訪問をしたいのですが、紹介していただけますか？</p>
              </div>
              <img src="./assets/img/faq-bottom-line.svg" alt="" />
            </dt>
            <dd class="accordion__content">
              <div class="accordion__content__box">
                <p class="accordion__content__box__answer">A,</p>
                <p class="accordion__content__box__text">
                  申し訳ございませんが紹介は行っておりません。
                </p>
              </div>
              <img src="./assets/img/faq-bottom-line.svg" alt="" />
            </dd>
          </dl>

          <dl class="accordion__item">
            <dt class="accordion__title">
              <div class="accordion__title__box">
                <p class="accordion__title__box__qestion">Q,</p>
                <p class="accordion__title__box__text">入社前にやっておくべきことはありますか？</p>
              </div>
              <img src="./assets/img/faq-bottom-line.svg" alt="" />
            </dt>
            <dd class="accordion__content">
              <div class="accordion__content__box">
                <p class="accordion__content__box__answer">A,</p>
                <p class="accordion__content__box__text">
                  たくさん笑い、たくさん好きなことを行ってください！仕事へのモチベーションにもなります。
                </p>
              </div>
              <img src="./assets/img/faq-bottom-line.svg" alt="" />
            </dd>
          </dl>

          <dl class="accordion__item">
            <dt class="accordion__title">
              <div class="accordion__title__box">
                <p class="accordion__title__box__qestion">Q,</p>
                <p class="accordion__title__box__text">海外勤務や転勤はありますか？</p>
              </div>
              <img src="./assets/img/faq-bottom-line.svg" alt="" />
            </dt>
            <dd class="accordion__content">
              <div class="accordion__content__box">
                <p class="accordion__content__box__answer">A,</p>
                <p class="accordion__content__box__text">
                  転勤はありません。一部リモート可能な業務もございます。
                </p>
              </div>
              <img src="./assets/img/faq-bottom-line.svg" alt="" />
            </dd>
          </dl>

          <dl class="accordion__item">
            <dt class="accordion__title">
              <div class="accordion__title__box">
                <p class="accordion__title__box__qestion">Q,</p>
                <p class="accordion__title__box__text">出産・育児・介護をサポートしてくれる制度はありますか？</p>
              </div>
              <img src="./assets/img/faq-bottom-line.svg" alt="" />
            </dt>
            <dd class="accordion__content">
              <div class="accordion__content__box">
                <p class="accordion__content__box__answer">A,</p>
                <p class="accordion__content__box__text">
                  つかさんは出産・育児・介護サポートに力を入れています！
                </p>
              </div>
              <img src="./assets/img/faq-bottom-line.svg" alt="" />
            </dd>
          </dl>
        </div>
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>